form {
  width: 30%;
  margin: 100px auto;
  padding: 30px;
  border: 1px solid #555;
}
input {
  width: 100%;
  border: 1px solid #f1e1e1;
  display: block;
  padding: 5px 10px;
}
button {
  border: none;
  padding: 10px;
  border-radius: 5px;
}
table {
  width: 60%;
  border-collapse: collapse;
  margin: 100px auto;
}
th,
td {
  height: 50px;
  vertical-align: center;
  border: 1px solid black;
}
/** code by webdevtrick ( https://webdevtrick.com ) **/
body {
  background: #212121;
  font-size:22px;
  line-height: 32px;
  color: #ffffff;
  word-wrap:break-word !important;
    font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 60px;
  text-align: center;
  color: #FFF;
  margin-top: 150px;
    font-family: 'Russo One', sans-serif;
  }
h1 span {
  color: #FF4649;
}
#container {
  margin: 0 auto;
}

nav {
  margin: 35px 0;
  background-color: #FF4649;
}
nav ul {
  padding: 0;
   margin: 0;
  list-style: none;
  position: relative;
  } 
nav ul li {
  display:inline-block;
  background-color: #FF4649;
  }
nav a {
  display:block;
  padding:0 10px; 
  color:#FFF;
  font-size:20px;
  line-height: 60px;
  text-decoration:none;
}
nav a:hover { 
  background-color: #333; 
}
nav ul ul {
  display: none;
  position: absolute; 
  top: 60px;  
} 
nav ul li:hover > ul {
  display:inherit;
} 
nav ul ul li {
  width:230px;
  float:none;
  display:list-item;
  position: relative;
}
nav ul ul ul li {
  position: relative;
  top:-60px; 
  left:230px;
}
nav ul ul li {
  border: 1px solid white;
} 
li > a:after { content:  ' ▼'; }
li > a:only-child:after { content: ''; }